# MyTask

./: MyTask.sln
MyTask/: BackDoc.txt  Dockerfile  MyTask.csproj  MyTask.http  Program.cs  WeatherForecast.cs  appsettings.json
MyTask/Controllers/: LoginController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
MyTask/Data/: TaskDBContext.cs
MyTask/Migrations/: 20240703181347_Adding_Tables.Designer.cs  20240703181347_Adding_Tables.cs  20240706084634_Initialize_again.Designer.cs  20240706084634_Initialize_again.cs  20240706085700_new_id.Designer.cs  20240706085700_new_id.cs  20240706090114_Id_isKey_again.Designer.cs  20240706090114_Id_isKey_again.cs  20240706090512_Some_Attributes_changed.Designer.cs  20240706090512_Some_Attributes_changed.cs  20240707091930_Makes_Created_BY_User_ID_Nullable.Designer.cs  20240707091930_Makes_Created_BY_User_ID_Nullable.cs  TaskDBContextModelSnapshot.cs
MyTask/Models/: Product.cs  User.cs
MyTask/Properties/: launchSettings.json
MyTask/Repository/: ProductRepository.cs
